# ServerTwoApp

./: pom.xml
src/main/java/tr/com/frontech/hw/server2/controller/rest/: ServerTwoController.java
src/main/java/tr/com/frontech/hw/server2/controller/websocket/: WebSocketController.java
src/main/java/tr/com/frontech/hw/server2/data/: RandomDataContainer.java  XYDataContainer.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-app-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/mytheme/css/: main.css  styles.css
src/main/webapp/resources/mytheme/js/: main.js
src/test/java/tr/com/frontech/hw/server2/: AppTests.java
